{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=tienda;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "tienda-api",
    "Audience": "tienda-interfaz",
    "ExpiraMinutos": 480
  },
  "Imagenes": {
    "Carpeta": "uploads",
    "TamanoMaximoMb": 5
  },
  "AllowedHosts": "*"
}